/*------------------------------------*\
  #Global
\*------------------------------------*/

html, body { /*Disable horizontal scroll bars*/
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

body {
  background: black;
  font-family: 'Open Sans', sans-serif;
  color: white;
  margin: 0; /*No borders on mobile*/
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
}

li {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}


/*------------------------------------*\
  #Header

  Attempting to use: https://www.smashingmagazine.com/2014/07/bem-methodology-for-small-projects/
\*------------------------------------*/

.header {
    position: fixed;
    top: 0;
    z-index: 9999;
    background: #00000066;
    padding-right: 30px;
}

.header-logo {
  color: red;
  margin: 0;
  margin-top: 20px;
  margin-left: 30px;
  border: 4px solid red;
  width: 93px;
  padding: 5px
}

.header-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 0px;
  overflow: hidden;
  transition: height 0.4s;
  margin-left: 30px;
}

.header-menu.open {
  height: 113px;
  padding-bottom: 30px;
}

.menu-button {
    cursor: pointer;
    color: red;
    border: 4px solid red;
    width: 41px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.menu-button h4 {
  margin: 0;
  padding: 0;
  text-align: center;
}

/*------------------------------------*\
  #Hero section
\*------------------------------------*/

.hero {
    min-height: 301px;
    margin-top: 181px;
}

.hero-shop1 {
    background: url(../images/AcumenSweat.png);
    /* background-attachment: fixed; */
    background-position: center;
    background-size: 144%;
    background-repeat: no-repeat;
    height: 292px;
    width: auto;
    z-index: -99;
}

.hero-shop1-text {
    position: relative;
    z-index: 999;
    top: 246px;
    /* padding-left: 30px; */
}

.hero-shop1-text:hover {
  text-decoration: underline;
}

.hero-shop1-text h4 {
  margin: 0;
}

.hero-shop1-text p {
  margin: 0;
}

.hero-shop2 {
    background: url(../images/ChairTee.png);
    /* background-attachment: fixed; */
    background-position: center;
    background-size: 144%;
    background-repeat: no-repeat;
    height: 330px;
    width: auto;
    z-index: -99;
    top: -2px;
    position: relative;
}

.hero-shop2-text {
    position: relative;
    z-index: 999;
    top: 307px;
    /* padding-left: 30px; */
}

.hero-shop2-text:hover {
  text-decoration: underline;
}

.hero-shop2-text p {
  margin: 0;
}


@media screen and (min-width: 480px) {
  /*------------------------------------*\
    #Header
  \*------------------------------------*/

  .menu-button {
    display: none;
  }

  /*------------------------------------*\
    #Grid

    https://zellwk.com/blog/responsive-grid-system/
    https://css-tricks.com/box-sizing/

    This grid is applied on screens the size of a tablet or larger
  \*------------------------------------*/

  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .fixed-grid {
    max-width: 1140px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .row:after { /*This clearfix stops the rows from collapsing*/
  content: "";
  display: table;
  clear: both;
  }

  .col-12 {
    width: 100%;
    float: left;
  }

  .col-11 {
    width:  91%;
    float: left;
  }

  .col-10 {
    width:  83.33%;
    float: left;
  }

  .col-9 {
    width:  75%;
    float: left;
  }

  .col-8 {
    width:  66.67%;
    float: left;
  }

  .col-7 {
    width:  58%;
    float: left;
  }

  .col-6 {
    width:  50%;
    float: left;
  }

  .col-5 {
    width:  41%;
    float: left;
  }

  .col-4 {
    width:  25%;
    float: left;
  }

  .col-3 {
    width:  33.33%;
    float: left;
  }

  .col-2 {
    width:  16.67%;
    float: left;
  }

  .col-1 {
    width:  8%;
    float: left;
  }

}
